<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qw4-cn-BCe">
                                <rect key="frame" x="20" y="62" width="307" height="344"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-Ic-IFa">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ixx-aW-77l"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="alp-F0-AvS">
                                        <rect key="frame" x="0.0" y="88" width="307" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IJH-h6-aBw"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="96N-WT-ABz">
                                        <rect key="frame" x="0.0" y="176" width="307" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="p8c-w0-sm6"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-Vr-q7a">
                                        <rect key="frame" x="0.0" y="264" width="307" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Q5x-38-U4A"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-8V-HRf">
                                <rect key="frame" x="93.5" y="420" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4yl-rz-Nh7"/>
                                    <constraint firstAttribute="width" constant="160" id="ey6-zh-32J"/>
                                </constraints>
                                <state key="normal" title="GreenNextButton" image="next_round_success">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextRoundGreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnR-HZ-EfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-PZ-oYm">
                                <rect key="frame" x="93.5" y="420" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dP6-nd-otH"/>
                                    <constraint firstAttribute="width" constant="160" id="yrE-Vu-qU9"/>
                                </constraints>
                                <state key="normal" title="RedNextButton" image="next_round_fail">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextRoundRedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnN-Og-1dw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Timer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agE-7B-UdI">
                                <rect key="frame" x="120" y="424" width="157" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-LG-rGW">
                                <rect key="frame" x="147" y="422" width="121" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GameOver">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameOverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acb-sT-nLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNt-05-kVJ">
                                <rect key="frame" x="295" y="420" width="47" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-FF-RBN">
                                <rect key="frame" x="329" y="62" width="65" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-iM-ilF">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BCU-eZ-aGc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_full">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="downEvent1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygL-2W-Gu8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-oT-aBt">
                                        <rect key="frame" x="0.0" y="85" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="5DM-rU-GgP"/>
                                            <constraint firstAttribute="height" constant="40" id="PBV-6P-wOa"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_half">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="upEvent2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEW-HX-8Hb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-dZ-PzX">
                                        <rect key="frame" x="0.0" y="130" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WJz-wD-Ead"/>
                                            <constraint firstAttribute="width" constant="65" id="ktf-3f-ZUz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_half">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="downEvent2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0p-R3-Mog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-ob-TEt">
                                        <rect key="frame" x="0.0" y="175" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Xjj-kh-Gkg"/>
                                            <constraint firstAttribute="height" constant="40" id="cuo-hu-qgT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_half">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="upEvent3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jj3-Bd-eAN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srw-Im-yzk">
                                        <rect key="frame" x="0.0" y="220" width="65" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Glr-DK-HUP"/>
                                            <constraint firstAttribute="height" constant="40" id="bCc-SP-RgC"/>
                                        </constraints>
                                        <state key="normal" image="down_half">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="downEvent3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlQ-Z7-BJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-nM-zRs">
                                        <rect key="frame" x="0.0" y="265" width="65" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Eeg-fE-FY9"/>
                                        </constraints>
                                        <state key="normal" image="up_full">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="upEvent4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UD3-LX-hxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qw4-cn-BCe" firstAttribute="centerX" secondItem="ZPT-8V-HRf" secondAttribute="centerX" id="0W3-dn-UJ0"/>
                            <constraint firstItem="ZPT-8V-HRf" firstAttribute="trailing" secondItem="agE-7B-UdI" secondAttribute="trailing" constant="10" id="EC9-Qt-PC9"/>
                            <constraint firstItem="yJs-FF-RBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="GZC-0f-GLj"/>
                            <constraint firstItem="qw4-cn-BCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="H25-pU-pcd"/>
                            <constraint firstItem="ZPT-8V-HRf" firstAttribute="top" secondItem="qw4-cn-BCe" secondAttribute="bottom" constant="14" id="JsK-w4-gDp"/>
                            <constraint firstItem="ZPT-8V-HRf" firstAttribute="centerX" secondItem="lhS-LG-rGW" secondAttribute="centerX" id="LRI-sO-JOb"/>
                            <constraint firstItem="qw4-cn-BCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PLI-5f-64n"/>
                            <constraint firstItem="ZPT-8V-HRf" firstAttribute="centerX" secondItem="agE-7B-UdI" secondAttribute="centerX" constant="8.5" id="SWP-wJ-tk8"/>
                            <constraint firstItem="ZPT-8V-HRf" firstAttribute="centerY" secondItem="lhS-LG-rGW" secondAttribute="centerY" id="VkE-Tm-bPP"/>
                            <constraint firstItem="yJs-FF-RBN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W8k-xx-hFL"/>
                            <constraint firstItem="ZPT-8V-HRf" firstAttribute="bottom" secondItem="AbW-PZ-oYm" secondAttribute="bottom" id="XPF-cw-bM3"/>
                            <constraint firstItem="ZPT-8V-HRf" firstAttribute="centerY" secondItem="agE-7B-UdI" secondAttribute="centerY" constant="-1" id="cql-Mu-6os"/>
                            <constraint firstItem="ZPT-8V-HRf" firstAttribute="centerX" secondItem="AbW-PZ-oYm" secondAttribute="centerX" id="g6d-6w-W3b"/>
                            <constraint firstItem="TNt-05-kVJ" firstAttribute="leading" secondItem="ZPT-8V-HRf" secondAttribute="trailing" constant="8" id="muG-Uq-krm"/>
                            <constraint firstItem="ZPT-8V-HRf" firstAttribute="top" secondItem="TNt-05-kVJ" secondAttribute="top" id="v9w-IE-57h"/>
                            <constraint firstItem="yJs-FF-RBN" firstAttribute="leading" secondItem="qw4-cn-BCe" secondAttribute="trailing" constant="2" id="y44-gm-5Wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downEvent1Button" destination="BHU-iM-ilF" id="uIi-ZR-8lX"/>
                        <outlet property="downEvent2Button" destination="xTL-dZ-PzX" id="2oo-me-PY4"/>
                        <outlet property="downEvent3Button" destination="srw-Im-yzk" id="a9Y-pb-hT1"/>
                        <outlet property="eventText1" destination="alp-F0-AvS" id="RQJ-jM-iI1"/>
                        <outlet property="eventText2" destination="6g3-Ic-IFa" id="9Qi-YJ-rVo"/>
                        <outlet property="eventText3" destination="96N-WT-ABz" id="VaC-Qp-pg9"/>
                        <outlet property="eventText4" destination="RDI-Vr-q7a" id="fQR-Ih-ru5"/>
                        <outlet property="gameOverButton" destination="lhS-LG-rGW" id="RIc-L4-X4O"/>
                        <outlet property="greenNextButton" destination="ZPT-8V-HRf" id="gHx-li-JsL"/>
                        <outlet property="redNextButton" destination="AbW-PZ-oYm" id="6Q2-2b-BDy"/>
                        <outlet property="scoreRoundLabel" destination="TNt-05-kVJ" id="vh6-C0-9f5"/>
                        <outlet property="timerLabel" destination="agE-7B-UdI" id="yuC-8d-55V"/>
                        <outlet property="upEvent2Button" destination="Daq-oT-aBt" id="OWZ-BV-khC"/>
                        <outlet property="upEvent3Button" destination="pEc-ob-TEt" id="KYQ-cF-MLe"/>
                        <outlet property="upEvent4Button" destination="BAT-nM-zRs" id="EHn-Ze-h61"/>
                        <segue destination="NXK-lk-460" kind="show" identifier="playAgainSegue" id="eCj-Yb-Ncn"/>
                        <segue destination="wU3-ol-3sg" kind="presentation" identifier="wikiSegueID" id="OSY-xD-teL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kvo-R8-bwu"/>
                <tapGestureRecognizer id="lCX-V0-nES">
                    <connections>
                        <action selector="eventView2Gesture:" destination="BYZ-38-t0r" id="voa-KA-ZSX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xN5-Em-dYO">
                    <connections>
                        <action selector="eventView3Gesture:" destination="BYZ-38-t0r" id="zQu-wy-sXg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fQP-cY-MXb">
                    <connections>
                        <action selector="eventView4Gesture:" destination="BYZ-38-t0r" id="mYe-en-sGK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="18.75"/>
        </scene>
        <!--Play Again View Controller-->
        <scene sceneID="1Vw-KR-4lr">
            <objects>
                <viewController id="NXK-lk-460" customClass="PlayAgainViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrr-mD-GvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-Ae-BRV">
                                <rect key="frame" x="122" y="181" width="154" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="OPU-fX-Iml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otH-lG-Vee">
                                <rect key="frame" x="122" y="252" width="154" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="l3W-uz-vPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-TD-lRq">
                                <rect key="frame" x="122" y="431" width="154" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="NXK-lk-460" eventType="touchUpInside" id="Hi6-74-mgh"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goBack" id="4BU-jO-Cdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pk6-Ae-BRV" firstAttribute="leading" secondItem="lW7-jR-qop" secondAttribute="leading" constant="122" id="B9V-A1-VOf"/>
                            <constraint firstItem="Pk6-Ae-BRV" firstAttribute="trailing" secondItem="otH-lG-Vee" secondAttribute="trailing" id="RFc-53-DZD"/>
                            <constraint firstItem="Pk6-Ae-BRV" firstAttribute="top" secondItem="lW7-jR-qop" secondAttribute="top" constant="137" id="SJl-oL-7pb"/>
                            <constraint firstItem="lW7-jR-qop" firstAttribute="trailing" secondItem="Pk6-Ae-BRV" secondAttribute="trailing" constant="138" id="nl2-5Y-zyI"/>
                            <constraint firstItem="otH-lG-Vee" firstAttribute="top" secondItem="Pk6-Ae-BRV" secondAttribute="bottom" constant="8" symbolic="YES" id="qoE-5k-mdP"/>
                            <constraint firstItem="otH-lG-Vee" firstAttribute="leading" secondItem="lvA-TD-lRq" secondAttribute="leading" id="tRX-OS-DQh"/>
                            <constraint firstItem="lW7-jR-qop" firstAttribute="bottom" secondItem="lvA-TD-lRq" secondAttribute="bottom" constant="392" id="vIj-OE-HEg"/>
                            <constraint firstItem="Pk6-Ae-BRV" firstAttribute="leading" secondItem="otH-lG-Vee" secondAttribute="leading" id="wqD-zC-ohj"/>
                            <constraint firstItem="otH-lG-Vee" firstAttribute="trailing" secondItem="lvA-TD-lRq" secondAttribute="trailing" id="xkM-qh-P8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lW7-jR-qop"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Pk6-Ae-BRV" id="KWv-3h-BDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGO-wv-zjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-146"/>
        </scene>
        <!--Wiki View Controller-->
        <scene sceneID="R1F-6E-6tS">
            <objects>
                <viewController id="wU3-ol-3sg" customClass="WikiViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz9-t5-EuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-oP-cWG">
                                <rect key="frame" x="20" y="52" width="374" height="68"/>
                                <color key="backgroundColor" red="1" green="0.69724213117224809" blue="0.067290397563153248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="TFh-xm-ZQd"/>
                                </constraints>
                                <state key="normal" image="webview_bar"/>
                                <connections>
                                    <action selector="dismiss:" destination="wU3-ol-3sg" eventType="touchUpInside" id="HDy-xH-VL5"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-ub-InJ">
                                <rect key="frame" x="20" y="128" width="374" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="734" id="fAW-KT-4fJ"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVK-ub-InJ" firstAttribute="trailing" secondItem="CBs-oP-cWG" secondAttribute="trailing" id="29c-V5-VNr"/>
                            <constraint firstItem="CBs-oP-cWG" firstAttribute="centerX" secondItem="qz9-t5-EuH" secondAttribute="centerX" id="5PH-HK-pbm"/>
                            <constraint firstItem="tVK-ub-InJ" firstAttribute="bottom" secondItem="1h9-kJ-sh0" secondAttribute="bottom" id="Evb-mP-Gcc"/>
                            <constraint firstItem="tVK-ub-InJ" firstAttribute="centerX" secondItem="qz9-t5-EuH" secondAttribute="centerX" id="cjA-9g-8W1"/>
                            <constraint firstItem="tVK-ub-InJ" firstAttribute="leading" secondItem="CBs-oP-cWG" secondAttribute="leading" id="e75-hY-yFM"/>
                            <constraint firstItem="tVK-ub-InJ" firstAttribute="leading" secondItem="1h9-kJ-sh0" secondAttribute="leading" constant="20" id="hXH-gh-EMg"/>
                            <constraint firstItem="1h9-kJ-sh0" firstAttribute="trailing" secondItem="tVK-ub-InJ" secondAttribute="trailing" constant="20" id="jPe-bg-0gX"/>
                            <constraint firstItem="CBs-oP-cWG" firstAttribute="centerX" secondItem="qz9-t5-EuH" secondAttribute="centerX" id="jbP-aY-0Hv"/>
                            <constraint firstItem="CBs-oP-cWG" firstAttribute="top" secondItem="1h9-kJ-sh0" secondAttribute="top" constant="8" id="vPf-nB-yfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1h9-kJ-sh0"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tVK-ub-InJ" id="Ejh-mR-R8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhR-ih-g7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="webview_bar" width="1333" height="167"/>
    </resources>
</document>
